# funny

./: build.gradle  local.properties  settings.gradle
ParseStarterProject/: build.gradle  fabric.properties
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/nafunny/app/: StarterApplication.java
ParseStarterProject/src/main/java/com/nafunny/app/adapters/: PhotoPagerAdapter.java
ParseStarterProject/src/main/java/com/nafunny/app/bager/: ApexHomeBadger.java  DefaultBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java
ParseStarterProject/src/main/java/com/nafunny/app/fragments/: NotShown.java  PicturesMainFragment.java  SplashScreenFragment.java  TopFragment.java
ParseStarterProject/src/main/java/com/nafunny/app/interfaces/: GetMorePhotos.java
ParseStarterProject/src/main/java/com/nafunny/app/managers/: TinyDB.java
ParseStarterProject/src/main/java/com/nafunny/app/receivers/: CustomParseBroadcastReceiver.java
ParseStarterProject/src/main/java/com/nafunny/app/utils/: Constants.java  ZoomOutPageTransformer.java
ParseStarterProject/src/main/java/com/parse/starter/: CustomObject.java  MainActivity.java  StarterApplication.java
ParseStarterProject/src/main/java/com/parse/starter/adapters/: PhotoPagerAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/bager/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  DefaultBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  SamsungHomeBadger.java  SolidHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java
ParseStarterProject/src/main/java/com/parse/starter/fragments/: NotShown.java  PicturesMainFragment.java  SettingsFragment.java  SplashScreenFragment.java  TopFragment.java
ParseStarterProject/src/main/java/com/parse/starter/interfaces/: BannerViewListener.java  CustomTouchListener.java
ParseStarterProject/src/main/java/com/parse/starter/managers/: AnalyticsManager.java  TinyDB.java
ParseStarterProject/src/main/java/com/parse/starter/utils/: CloseHelper.java  Utils.java  (+4 more)
ParseStarterProject/src/main/res/drawable/: circle_corners.xml
ParseStarterProject/src/main/res/layout/: dialog_list_item.xml  menu_layout.xml  not_shown_fragment.xml  photo_layout.xml  pictures_main_fragment.xml  splash_screen_fragment.xml  top_fragment.xml
ParseStarterProject/src/main/res/layout-land/: pictures_main_fragment.xml  top_fragment.xml
ParseStarterProject/src/main/res/values/: strings.xml
(+39 files in other folders)
